# Let make use multiple cores to speed up compiles
       makeflags = -j 32
# This is a sample config file. It was tested with:
#
#      Compiler name/version:       [Toolchain, 9.0.7-le]
#      Operating system version:    [Ubuntu/Centos]
#      Hardware:                    [APM Board]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
strict_rundir_verify = 0
#####################################################################
VERSION = 9.0.7
tune          = peak
ext           = linux_arm64_le_peak
output_format = all
reportable    = 0
teeout        = yes
flagsurl      = $[top]/config/flags/APM_arm64_toolchain.xml

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################

APM_TOOLCHAIN_PATH=/opt/apm/9.0.7-le
SPECINT_PATH=/opt/specint12

CC           = ${APM_TOOLCHAIN_PATH}/usr/bin/gcc 
CXX          = ${APM_TOOLCHAIN_PATH}/usr/bin/g++
FC           = ${APM_TOOLCHAIN_PATH}/usr/bin/gfortran

## Admin config
license_num  = 0
test_sponsor = Turbo Computers
tester       =
prepared_by  =

## HW config
hw_avail           = Dec-2010
hw_model           = amcc
hw_cpu_name        = XGene
hw_cpu_char        =
hw_cpu_mhz         = 3000
hw_fpu             = Integrated
hw_nchips	   = 1
hw_ncores	   = 32
hw_ncoresperchip   = 32
hw_nthreadspercore = 1
hw_ncpuorder       = 1 chip
hw_pcache          = 64 KB I + 64 KB D on chip per chip
hw_scache          = 1 MB I+D on chip per chip
hw_tcache          = None
hw_ocache          = None
hw_memory          = 256 GB (8 x 32GB DDR2400)
hw_disk            = SATA
hw_vendor          = APM

## SW config
sw_os           = Linux 4.5.0-27.el7.170915+apm.ilp32.aarch64
sw_file         = xfs
sw_state        = runlevel 3
sw_compiler     = gcc , g++ & gfortran 6.0.0
sw_avail        = Dec-9999
sw_other        = None
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable


################################################################
# Peak Tuning Flags int 
################################################################

int=peak=default:
COPTIMIZE     = -Ofast
CXXOPTIMIZE   = -Ofast
EXTRA_LDFLAGS =  -static
EXTRA_LDFLAGS_ILP32 = -static -L${SPECINT_PATH}/libilp32
EXTRA_LDFLAGS_LP64 = -static -L${SPECINT_PATH}/lib64
# TO RUN: PREPEND HUGETLB_ELFMAP=RW HUGETLB_MORECORE=yes 
PASS1_CFLAGS   = -fprofile-generate
PASS2_CFLAGS   = -fprofile-use -flto=32
PASS1_CXXFLAGS = -fprofile-generate
PASS2_CXXFLAGS = -fprofile-use -flto=32
PASS1_LDFLAGS  = -fprofile-generate
PASS2_LDFLAGS  = -fprofile-use -flto=32

# Link section
CLD          = ${APM_TOOLCHAIN_PATH}/usr/bin/gcc -fwhole-program
CXXLD        = ${APM_TOOLCHAIN_PATH}/usr/bin/g++ -fwhole-program
FLD          = ${APM_TOOLCHAIN_PATH}/usr/bin/gfortran -fwhole-program

400.perlbench=peak=default:
COPTIMIZE     = -Ofast  --std=gnu89 -fsigned-char -finline-small-functions -fno-strict-aliasing
CPORTABILITY   = -DSPEC_CPU_LINUX 
EXTRA_LDFLAGS =  -Wl,--allow-multiple-definition ${EXTRA_LDFLAGS_LP64}
PORTABILITY   = -DSPEC_CPU_LP64

401.bzip2=peak=default:
COPTIMIZE     = -Ofast  -mabi=ilp32  -funroll-all-loops -funcse
EXTRA_LIBS     = -lsmartheap -lpthread 
EXTRA_LDFLAGS =  -Wl,--allow-multiple-definition ${EXTRA_LDFLAGS_ILP32}
#PORTABILITY   = -DSPEC_CPU_LP64

403.gcc=peak=default:
COPTIMIZE     = -Ofast -mabi=ilp32           -fno-reorder-blocks -fno-reorder-blocks-and-partition
#EXTRA_LIBS     = -lsmartheap -lpthread 
EXTRA_LDFLAGS =  -Wl,--allow-multiple-definition ${EXTRA_LDFLAGS_ILP32}

429.mcf=peak=default:
COPTIMIZE     = -Ofast -mabi=ilp32         -fprefetch-loop-arrays
#COPTIMIZE     = -Ofast -flto=32 --param prefetch-latency=150 --param prefetch-min-insn-to-mem-ratio=0 -fprefetch-loop-arrays
#PORTABILITY   = -DSPEC_CPU_LP64
#EXTRA_LIBS     = -lsmartheap -lpthread 
EXTRA_LDFLAGS =  -Wl,--allow-multiple-definition ${EXTRA_LDFLAGS_ILP32}

445.gobmk=peak=default:
COPTIMIZE     = -Ofast -fprefetch-loop-arrays
PORTABILITY   = -DSPEC_CPU_LP64

456.hmmer=peak=default:
COPTIMIZE     = -Ofast                     -fnoalias=P7Viterbi --param max-unrolled-insns=100000 -funroll-all-loops 
PORTABILITY   = -DSPEC_CPU_LP64

458.sjeng=peak=default:
COPTIMIZE     = -Ofast -funcse
PORTABILITY   = -DSPEC_CPU_LP64

462.libquantum=peak=default:
COPTIMIZE     = -Ofast                     -funroll-all-loops
# -ftree-parallelize-loops=8
PORTABILITY   = -DSPEC_CPU_LP64
CPORTABILITY  = -DSPEC_CPU_LINUX

464.h264ref=peak=default:
COPTIMIZE     = -Ofast -mabi=ilp32         -fsigned-char   -fno-ree -fno-aggressive-loop-optimizations -funcse

471.omnetpp=peak=default:
CXXOPTIMIZE   = -Ofast -mabi=ilp32 -mcpu=xgene1 -mtune=cortex-a57 -fprefetch-loop-arrays # -pthread --param prefetch-latency=150 --param prefetch-min-insn-to-mem-ratio=0
EXTRA_LIBS    = -lsmartheapC -lsmartheap -lpthread 
EXTRA_LDFLAGS = -Wl,--allow-multiple-definition ${EXTRA_LDFLAGS_ILP32} 

473.astar=peak=default:
CXXOPTIMIZE   = -Ofast -mabi=ilp32         -fprefetch-loop-arrays # -pthread
EXTRA_LIBS    = -lsmartheapC -lsmartheap -lpthread 
EXTRA_LDFLAGS = -Wl,--allow-multiple-definition ${EXTRA_LDFLAGS_ILP32} 


483.xalancbmk=peak=default:
CXXOPTIMIZE   = -Ofast -mabi=ilp32 -fprefetch-loop-arrays -funcse
# -Wl,-zcommon-page-size=2097152,-zmax-page-size=2097152
# -pthread -funroll-all-loops -finline-limit=1000 --param max-inline-insns-single=2000 --param max-inline-insns-auto=2000 --param large-unit-insns=30000 --param inline-unit-growth=400 --param ipcp-unit-growth=100 --param early-inlining-insns=200
CXXPORTABILITY = -DSPEC_CPU_LINUX
EXTRA_LIBS     = -lsmartheapC -lsmartheap -lpthread 
EXTRA_LDFLAGS  = -Wl,--allow-multiple-definition ${EXTRA_LDFLAGS_ILP32} 

__MD5__
429.mcf=peak=linux_arm64_le_peak=default:
# Last updated Wed Oct  4 21:50:14 2017
optmd5=5e8c063b39ddd8afc8140bb0f27cc132
baggage=
compile_options=\
@eNrVU11vmzAUfedXIGuPc2i8h2lVqUSAtdkIoISo016QQ0zizWBkzKL++9qhSfOBmmxpH2bxYOD4\
+p5zzwl5CQv8m+SUEZNXkvKyvjZqKWgmU9GUcyrSP0TQ/NEGV8CQAtMyXVG5tMF6Dww3GsX9a9NS\
hy1cFdaX3lXvM2TEamphzWhpLbLMhOrhm/o9bkJvEvtu6sZTtQ09fzC9M9XuwQmTdJJ4bhqPoyRS\
n/JKcN0bXJCSCCyJqReMclxLU3U+ozZl1SdkbpY+QXIisyVknFcQC4Efa/Ng3dS8ERm5NVzVuuva\
4NX2QQuLBt+iOLHBHhlgaPaKyNfAuZuon8fMWsjAD9371N3CDrgCI1Kg2JlM+i+gI/YtylVtDEfD\
n76C/K0SwAiG4ffTA8tXS64uVg0sBC4u0Bw+sI8QYsb4ChYNk7RSZefKcCXVApqwllhSdWOw7qiu\
SEZL2UcWo7P2mi4T3PDZL5LJ+lbfwIptJ9u5rEcWeCcme8jzLfTVFfwfydhJA28zyEs12HXHS9UO\
e2jWIye5T4PhQENYAZ6ViKbauju+HU9D9eNDxosCl/N1jtH757ipiXpjktvPUr5hltF5WUavZBmd\
zjI6J8uonRbqyPKuAi3y8jyj/zPP+2Y4I9Po3zJ9sca6wjtkeuuSjkzv20QzP8o16sz1E8duYDc=
exemd5=b8372e92608e462b704515fe2bf4f286

445.gobmk=peak=linux_arm64_le_peak=default:
# Last updated Wed Oct  4 21:54:20 2017
optmd5=ab31c462db6cd861b204c262df565f1d
baggage=
compile_options=\
@eNrFU11vmzAUfedXIKuvDq03bVpVKgGhCRsBlJBq24tFiUm8AY6MWdV/PxtGPhaWpFOkWoAuvofL\
uff4BKyERfKTZDQnOlsLysrqVqsEp6nAvC4XlONfhNPsxQTXQBM8oSV+pmJlgiYGmhNOoptb3ZAf\
G8m6MD4NrgcfYU6MuuLGEy2NZZrqUF6sqz9gOhzOItfBTjSXYTB07flIBmPr0cVOGDx4IzzWoTdQ\
d/swaJnm9YKol02s6zBbc6a4wyUpCU+E2pTbYZZUosmSjIh0BXPG1jDhPHmp9HZtKWA/+vBe79Zd\
xWqeknvNkV05jgmOdgZaWGh/DqPYBHt9Ak0NRv7gwbdGM5k8bLqF2G7gjPEG9coxAC2UNSJrNrvB\
TlfkYC4typEsvYn33ZWQYzNqeUXhNLZsz/fib7vsm3kBzfeCL6eFz55XTNKQdJY8KU5r0ycLrEQi\
aNqr9h17+kFSUd0rXF50Km5VaATyhyd0/Jvo5cel6rlf46mF/WGnUtvXroDbXI+CqpOJFY+x79kK\
khfgT3fhXB2+nZM3nQcycZWyokjKRWNS9PYmrSuZy3LBzHfogkZF5xkVHTEqOm1UdAGjolZn1GPU\
3dm0yFecPnSOWdEbmXVf9TMMi/7PsBcemar3T8NuhOwx7L6SqpsD06Je0/4Gvdw/8w==
exemd5=229897149e893554b59dce45223f3deb

456.hmmer=peak=linux_arm64_le_peak=default:
# Last updated Wed Oct  4 21:56:04 2017
optmd5=3dda0c72eaf49787084ffd65655d4d23
baggage=
compile_options=\
@eNrVVFFvmzAYfOdXIKuvDok3rVpVKhGSdWwkoIRM216QQ0zqDezINu3272fDQpOFNdG0VZkFksGH\
fd99x005gyX+SnJaEJtvFOVMXllSCZqpVFRsRUV6TwTNv7ugDywlMGXpA1V3LqjnwPKjSTy4sh39\
sYM3pfO61+9dwoI4lRTOkjJnnWU21Bff7t/jNhzN47Gf+vFCT6ej8XBxa+sB843ghgpcE0YEVsSu\
X0c5lsruGjBnHBcUSze+/EAVEUtqQ7jBApd2ib/BigleFGQFKZNMuoO+Gfqr5j3E+i4438jtdi2v\
NIxfvWyPuZa8Ehm5sXxdqu+74MlyQQOLhu+iOHHBXvHAMmrpA96E3u1cLx4qAaxIQ2JvPh+k/hZ2\
oEyD8vUJwST4PNaQf69SQz6OZok3DMIg+bTLv1YMWGEwfX/cD/nDHdfF6KLWhsQz9birvVAqrGjW\
6b1rvvxCMiVvDK4oW0JtN+tGh6Mjfvi13HNtnWE1/pjMvDQcbX3XqLNryce1Dk8aPSZe8jYNg6GB\
FCX4qVG0ML/Czn8wW0z1wkXGyxKzVZ0j6K/nSCWJfioUd1+gs8sSdFqWoCeyBB3PEtQ0DnVkya46\
DfLZTYlOyRP0X+fJvgdPyBT0Z5lylu0zrH6bKa01OzJl35tGk4NcQZ258gPcZZnK
exemd5=a800dcaed7cbf77530585086d4f7fc78

458.sjeng=peak=linux_arm64_le_peak=default:
# Last updated Wed Oct  4 22:00:35 2017
optmd5=8138de82a0578051d885ae82648e25e5
baggage=
compile_options=\
@eNq9UtFugjAUfecrmmaviHbLlhkxUXSGDYWoJNteCGLRbkJNKTP7+xUaJ04mZpo1PDS9l3vOPeeM\
aKxG/jsOyQoDuuaExklTSTgjAfdYGs8J8z4wI+GnDutQ4cwnsbchfKnD/A4Vwx46jSbQxM+av460\
+1q9dqeusJYmTJuRWFsEAVDFR7fzaxSovYnTNzzDccV11Ot33QEQRw3XjGZU1AWOMfM5BvmzHfoJ\
F9U0DhL5BAojPMu5vQHb00poygLcVgzByjB0eJQZlG1299F2pjrc4wmVbDEB8GB1BhNRPCQNFVu0\
OJ3JpOEZ27aDJWSXIRDMofnaFy17C0kcxx5PO13TMqcvRah8OahY5uipWuVws6QCV+AvmB+VKFcm\
mppwn5OgVPwWnb3hgCdtsDs7gXLtrF6FxD9pXUCNbED/eTrueFZvq7rcomjIrlbiiKRuu5npBcfH\
7kgUrgIaRX48z8ONLh7uVFihhitO9Wt0TsDRaQFHRwKOqgOOpJ6oJODFRWTnMVvRKSFH/xXyfROq\
go7+FvRzFckG/Br0b2NKgr7vjKR/EPYvfKvEOg==
exemd5=3ccdb0518f4803320fd561812b10ac10

462.libquantum=peak=linux_arm64_le_peak=default:
# Last updated Wed Oct  4 22:00:47 2017
optmd5=697e8f14866c3b564f88671be70ebc73
baggage=
compile_options=\
@eNrNU9FumzAUfecrkLVXh9abNq0qlQjJOjYSUAJStxfkUpN6AxzZZtX+ftcwsmShTbpNUxAIGx/s\
e+45Zy5qXNGvrOAls8Vac1GrC0tpyXOdyaa+4zL7xiQvvrvoDFlaUl5nD1zfu6gdI8uPZvH5he3A\
zw5dV87b0dnoDS6Z0yjp3PLaWeW5jeEW/f4jYePJMp76mR+nMJxPpuP02oYLF2spTCl4xWomqWZ2\
+zkqqNL20IWLppaiLDGFpxRirfqFzQlZGL9+tTMP5ulNv8GlEo3M2ZXlAwnfd9GTRFAHi8Yfojhx\
0Q4tZJk+wAHvQu96CYv7HJEVAST2lsvzzO9he5w7lA8nBLPg8xQgz+HflRFHi8QbB2GQfNqupO1F\
X+hjENMeZMHr42Fdi4d7AaUDhZWk1fO1OkYmrDTVPB90x6W4/cJyra4Mrqw2R21UaQULJwd0/Z3I\
aUhgapjeJAsvCye9W7pebBvp19qAkwz7mZe8hy3HBlJW6GdHotQYeMu9i3QOCy9yUVW0vmtzTf55\
rhvFYFZq4b4k/zHb5LhskyeyTQ5nm3SSkIFsb/PukH9hLnLQXOS4fJMTzfeuS47IOPmzjJ+ADKaG\
RzO+MdRAxncdZTqwl3MymPMfqghA7A==
exemd5=80516561d6ba4792a4c932e06f6e81f5

464.h264ref=peak=linux_arm64_le_peak=default:
# Last updated Wed Oct  4 22:05:24 2017
optmd5=0464989bd1aef0a89213bb9fc6d639ae
baggage=
compile_options=\
@eNrVU9Fu2jAUfc9XWNZeTVrvYVrVVILAOrZAogJStZfIGCd4S+zIdlptXz87KRRKVqqpZZqVB8c+\
yb3n3HOmUqCS/GAZLxiQleFS6AtPG8WpSVUtVlyld0zx7GcAz6BnFOEivedmHcBmD70wniTnF8C3\
H/ukKv2PvbPeB1Qwv9bKX3Lh55QCZB+5+X9PAjScJaMwDZOF3U6Ho8HiGtiFskpJ1wrKmWCKGAaa\
4zgj2gDb6JIHvKjeY7BZKNM8F2yF6Jqo5l1IpBhrNyTPFdOa3zFUSFkh10DJf5GmDQupBdUMPFmX\
WtaKsisvtLTCMIDPUoMtLB58iZN5APeIQs8pY0l+ivrXM3t5yBp6sYUk/dnsPA03sAMVWlRoK4wn\
428jC3lTRaAXjadfjw81u19L26XtNlekPNWgkDb2nHaa5VIuvzNq9JXDFeW2+HYkzbSi4ZGhPqV2\
cv1dudHt/KafRsONK1rau4Z5vOtwjCM66c8/p9F44CBFCR/Ixwtn1B2X3iym9uIdlWVJxKpJNH71\
RNfaSVAYGTyI9a9SjV+WavxMqvHxVON2SLgj1btKtMgTJxv/N8neN80L0o3/Lt2nnYEr98d0b43T\
ke595ziyBwnHnQn/DTCNcBw=
exemd5=a373dbd2cb8bad74ba6c4d2818c06b43

471.omnetpp=peak=linux_arm64_le_peak=default:
# Last updated Wed Oct  4 22:10:12 2017
optmd5=c2007ce803d8de211e19d42ed609e9e0
baggage=
compile_options=\
@eNrdVF1v2jAUfc+vsKK9dSbF01S1aipBYB1bSqICGtpLZIID3hw7sp3S/vvdAGF0sLKuZQ+LFMmO\
r+/HOSenryTO6XeWccGQKixX0lw4xmqe2kSXcsp1csc0zx5899R1rKZcJgtu5767XLtOEN3EzQvk\
wWWPFrl33jhtnGHBvNJob8KlNzs5QThFWNX5GwrhziDuBkkQj2DZ73Tbo2uEew14VS6ZTbhMRTll\
sBd8Yjwm77hGCOGs0KpqFc+YZJpaVn2MMmosgjEm3OeieEdgnRalf18FNWFjS8n8VGnL7jF9f7ZM\
wzJm0zkWShWYak0fDNo8l0aVOmVXTgCDBeOx7z45nVvHRe1PUTz03UfTuk4FD0z6IWxdD+Bwd/RV\
SLvbDz4mddQBMFwngitxazBoJlC5vrWDzyqu6i0e9m56X7sQ9Ep4uU7Y638+TH22mCvoCDqbaZq/\
PmH4i3iLMRVCLXBeCssLqDYFRUteEYCwsdRyoCRcNmoKlnJpm8QDNNfV98jqUk2+sdSaq1oUWJic\
ajtntAi2N7Au7FwzOq2CNrQvNRF2DkjnV3SOSleVujse3raSsFML5qXYbevwZ9bfyHBdvNeuYg7C\
6a4hjEbVL7X1P92O+nDwJlV5TuV0aUDknxtQaeAwE1b5QMhxTYj8oQmRJ02IHDYh8nwTIivyyV4T\
2sZoFXtEIyL/lRE9ltfLzYj8nRkdj7Iq9RHMaKPHPWa0K8dnGxLZa0g/ACNi9qc=
exemd5=424daf58bc67f64414046d864e7a9d28

473.astar=peak=linux_arm64_le_peak=default:
# Last updated Wed Oct  4 22:13:10 2017
optmd5=e2721417c820588934b92774b138e104
baggage=
compile_options=\
@eNrVVF1v2jAUfc+vsKy9dSbFe5hWNZUgybpsaRIV0NBeIhMc4s2JI9sM9d/PhsJgsNIONml58sfJ\
veeee30S0aCafKMl4xSIVjPRqCtHackKnct5M2Uy/04lKx88eAkdLQlr8gXTlQeXa+j46V3WvQKu\
+dklbe2+61x23iJO3bmS7oQ17uziAqACILGO3xEABYMs9HM/G5llEoT90e3WWR5Hw2Ec5mESRL0E\
AIDKVgpLEc1oQyXR1B6mJVEaGPoT5jHevsFg/Vk8LakuKsSFaBGRkjyozTW4VmIuC3rj+Ia5Px57\
8En6cI1L+x/TbOjBnXKgY+s3tN/HvduBudyvbQXph4n/Id9D7VYLndRAs95g0M1NxjV6T4AVznLK\
htFd9CU0oJcKAp04Sj4db165qIRJbSjMJKlPkB595q8RIpyLBarnXLPWhJ2a4WuYlRIgpYlmRtx4\
yUi1tGCN7mKXs8kqzaFJuBaTr7TQ6mbDgauaSF1R0vrbG7NudSUpmVrQpoHL7sbBkSH4VYbzNMDG\
CMfD+14eB+tenyrS9gj9jPqbCXpMHvUt5qhu8FGrdGRfwdYTuB8l5uJVIeqaNNOlKeB/ZgpzRc2O\
a+EtFT+LMeBnGgN+0hjwcWPAzzcGvOoqPmgM2yKssOcwB/x/msPuRJxuEPjPDOIMTbAx/oJBbEbp\
gEHsT9KLTQIfNIkfUgOYCw==
exemd5=407bf6a14cafa8cef9c8a62ef7e5bb36

483.xalancbmk=peak=linux_arm64_le_peak=default:
# Last updated Wed Oct  4 22:21:03 2017
optmd5=92bee98119ac26cda62d1bb72d23e8a5
baggage=
compile_options=\
@eNrtVVtvmzAUfs+vQGhvnUPLJk2rmkoEWMvGTYF0bC+WQ5zEm8HINr38+xlyKW2zphe10qYiRTnH\
/uxjnfOd84WsBAX6jWeEYo1VkrBSHPaE5CSXkNfllHB4jjmZXQ30fb0nOSIlvCByMdBbW+/ZURAf\
HGqGOmygqjA+9/f7nwDFRi24MSGlMd/b00CuAba+v8804CSxa0M7HiszdNzh+ERTlhXHMIxgejpy\
LSdRC5nlWyH0wsANYJCcQD+yHHekAa+vfpeY51jk15YxZcVNzyBFRTtLAl12vFoSagRi7jM0xVwY\
XhnggvGr25CUo1LkbInJWXneABBFZW6QMqf1FKunxqPoK8wCP7ZGSfPEzcI49fy1u9xM1m5iZR/t\
jmOubScK1uaZ5XuOlUbtKXUdHCcuDK3UO3NhOrLCxI7alGz2Vtlyk8Q6cVcJ08Cs4qwpMpjjEnMk\
saYWoxkSUlMEmJABodUHs8XhGZb5AlDGKoA4R1dCLddlLpozndJB3wvHmdZ+R4LVKmPHPVtxwc6y\
gX4vIfQ1Lhp+jeJ0oN8giN5rGKUifPGtk0Rt3mXLEjJ0Q/sUqms2wDcGvQyD9F6k8h1bSXLQzfcd\
Vi1xTWHj1Au8n64CPZZlq/JnWRyNUmvo+V76o0uCJe/0nvr7tnvyzC4WTD1QPXTOUfFE1m8jPfhO\
3wOAKGUXoKipJJUKM1WTtCQNizUgJJJEkctvXygqnJNSHpgGJZPrsLeb8ohNfuFcimNt9QEqCsTl\
AqPK7jrKruSCYzRtQJveaRvLd3b03+20vGbZmkhupogHfWfNo+emskvP61v/ws5VcG/YYHZmV19l\
NBo3Y6ozo0bjUG28y1lRoHLa6qD5poP/jA7WqrHBjEo2UMx+IS00H6iF5r1aaO7WQvNNC19VC83l\
sDG3amGXWUvsswer+VA9NP8PPbzZnM/XRPNpmvhqpWsivYAmbmi6RRPvsvTRumhu1cU/uqeBOQ==
exemd5=a6bef44ae26fbeb07ffb5a3c82270b8b

999.specrand=peak=linux_arm64_le_peak=default:
# Last updated Wed Oct  4 22:21:07 2017
optmd5=80429d8bd459962c6714a7fad4ecf161
baggage=
compile_options=\
@eNqtktFugjAUhu95CtLsFtHuYpkREy3MuKEQkWTZDUEs2k2oacvM3n4F4kRFMYsNF+X09Jz//P2m\
NNWS8AvHZINVuhWEpryrcMFIJAKWpUvCgm/MSPxjgDZQBAtJGuyIWBug2AMFORO301V1eVkPt4n+\
3Gq3nrQN1jPO9AVJ9VUUqZr86L5+i6qa6bkWCpDry+3UtIb+SJVLi7eM5lK0FU4xCwVWi7ATh1yo\
J6vHacYi3FeQbI+QAa5KAGWaM3x13LkBjgQBJZ9AinmxByNPHp6rA4ojU9yB53UCtE87U1tmIdlh\
PBl/WDKlUA4Uezx9azYp3q2prCarrliYnA6ucREKEtWa1KOLTxwJ3q/4c5ivGN02Gxw67X9xmDxs\
vc9ng8A291aU2qouHc5qbCoFOX7+EpVnmPlTefAQ0SQJ02WBFrw7WhnH8m8jqPEIb8IL3oYXvIIX\
bMYLlsbBGryqisvMC4jBuyN2bFYTZvB/mNUPlIcvYvbnVg1mx3aVos5Q+wUQ5XiM
exemd5=2a9bb129e188a4296f3cd26e279c2c56

401.bzip2=peak=linux_arm64_le_peak=default:
# Last updated Sun Oct  8 19:10:41 2017
optmd5=0f6720bbbdbc3c58baea245794ec69df
baggage=
compile_options=\
@eNrVU9FumzAUfecrkLXHOTTew7SqVEpIVmWjATWNOu0FOcQk3oyNbLNof79raLp0oU2XdA9DICz7\
XN97z7lnqiQu6XdWcMF8VVmupDn3jNU8t5mu5ZLr7AfTvPgZojPkWU25zDbcrkPUrJEXJddp/9wP\
IDigVRl86J313mPBgtroYMFlsMpzH8Ortvf3lI9Hs3QcZVE6h+V0NB7Or3x4cFFp5UrBKyaZppb5\
zXZSUGPhX9IFD7mo3hGHraVWQmAKn1CqMs1WbtqYnefCqFrn7NKLoM4oCtGztaIWlgw/JeltiB5V\
jjzXKlT9MR5czeBwvw3kJQBJB7NZP4u2sL22WlQEGSbXk69jgPxdi8iLJ9PPh2kvNmsFaSH9StPy\
aCrxnXiL3ana4LIWlldw6RKGRnLHi4+NpZZDvripx1Qs59L2SSD4os3RpeyFWnxjuTWXW6GwMCXV\
ds1oBevKrjWjS7f/IECjTTw6IOGffZ/Otosff7m9GWTxaCvqqZzsTsrvW58Ylfvkk6HDdNGE7qlJ\
5m5odyb2Zj6Fgze5Kksql41dyavbtYZRwYWwKnRMvqZlycssS56xLDlsWdIKQTosu9taizzVtuR/\
tO1jhY+yLjnOuicy7uL/gXUfJqbDuvsj8xL7kk77/gKsDWJA
exemd5=770c19ff09a77510fce427ae0b151f29

403.gcc=peak=linux_arm64_le_peak=default:
# Last updated Wed Oct 11 06:51:44 2017
optmd5=2188d95c83ce67ee20dde99e42ad7bed
baggage=
compile_options=\
@eNrdVEFvmzAYvfMrLGvHGRrvMK0qlRLCWjYCqEm0aRcExKRejY2MWdR/Pzs0adKgptqWHGZxAPPg\
e9/7nl8kOKqyB1JSRoCoFRW8ubQaJWmhUtnyBZXpLyJp+ejCC2gpmVGerqi6d+H6HlpePEkGl8DR\
HztZXTmf7Av7I2LEaRvp5JQ7y6IASF9i839bADSeJr6Xeslc30ZjfzS/ASiwAQCorKUwbNCScCIz\
RYBZKC6zRgHNNacuZfUHDJ4XKrlAkgi5IBLlTBQPTd8eyvgC1ZlU1NAAL9ZVI1pZkGvL0914ngtf\
7Qh2sHj0JU5mLtzrD1pGEN3b53B4M9UvD5vtICM/8m7TDSqwoRXr3WQ4nQ5Sb7N9oEeH8nTdYBL8\
8DXkn2sDrTCIvh6farm6F5qZZriUWXXKMaFv7D1CGWNihaqWKVrrugttW96hUKMyRTWlcE25qUlB\
uRpgh9G849FnrCuR/ySFaq5NBVZtiW5HuZ5yOD5ihpdCnGVCpoT/fXY3TMPxxit/K9KuAZ//2uNA\
I8tkOLtNw2BkIKyCT1LFc3Mcds7C3TzSL94Voqp0B+u4wKeIi7Yh+okp4T6pe87IwG+LDPxKZODj\
kYF7IwN3E8M9kbGrSYc8Q2zg/zQ29g32hujAfxYdp5+SKXGC6NgasSc69p1opDmID9wbH78B15Gr\
LQ==
exemd5=fda148af5f38ad49b636830cfd05321f

400.perlbench=peak=linux_arm64_le_peak=default:
# Last updated Thu Oct 12 01:48:15 2017
optmd5=00f514ef617a6c365cdfcde3156a89a7
baggage=
compile_options=\
@eNrlVF1v0zAUfc+viCIe8bIaBGxaJrVp2AppE/VDDF4iN3Vag2NXsUPFv+c6Wb9oaStYJSaiSLF1\
j6/vPTn39KRAOflGM8apLeeaSaGuLaULluqkKMWEFcl3WrDsh+dcOpYuCBPJgumZ51Rrx/Kjbty4\
tl047JJ57l5dXF68RZy6pSrcMRPuNE1tBK9c5r+QNmoP4sBP/HgEy147aI3uYBEH/TDxo35g2zbK\
5oU0VaEpFbQgmtrmQVFGlIYvUnriTUX57gqgik0FnaB0RgrYMcGZoEjlhHOUlSKtboWAkKjuDBHO\
iGJiatfPupwkjN+83tp3eqOHR5h9o2RZpPTW8qFj3/ecg107NSxqfYjioedsceBYhjS44H3YvBtA\
cJeQGtIKev59skKtKHKsCKJxczBoJP4yvMNZjfLh/k638yUAyNPyV9cYR/1hs9UJO8PPm51UXC4b\
/R3E0OtY8Pl4XETZYiahOWhyWpD8HGo4RQjoE3+J4AyXC5SXXLM51DSBCRLMpLYhK9EMyg2rdtSc\
pkzoBnY5G5uUe4R9I8dfaarVrUnP86Xc1nKplBS2jwjuV4aey983VQYPw34zCdtLKf8VyZvDsU65\
ZzoMrd3m8B4qaRkIz51HqqORGdmNee2PehB4kco8J2JS2R4+p+2VisKOa+m9wv+U9eHTrA8fsD58\
3PrwQevD9d/Fe6xvk7caedYBwEcHAJ9mf/h/s79tgZ9ggfjPLPBZKMBU+dQWuBqSPRa4PSWG2h0b\
xHtt8CdBMCek
exemd5=be71ceb4f303b66466a5e819c402d03b

